# HazardScout

./: KOTLIN_DUPLICATE_CLASS_FIX.txt  REAL_PHONE_SETUP.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hazardscout/: AboutActivity.java  HazardScoutApp.java  MainActivity.java  ReportActivity.java  SettingsActivity.java
app/src/main/java/com/example/hazardscout/api/: ApiConfig.java
app/src/main/java/com/example/hazardscout/data/: AppPreferences.java
app/src/main/java/com/example/hazardscout/model/: Hazard.java
app/src/main/java/com/example/hazardscout/util/: InsetUtils.java  MarkerStyle.java  NetworkUtils.java
app/src/main/res/drawable/: button_primary.xml  card_background.xml  ic_app_icon.xml  ic_building_hazard.xml  ic_current_location.xml  ic_environment_hazard.xml  ic_info.xml  ic_refresh.xml  ic_road_hazard.xml  ic_settings.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_report.xml  activity_settings.xml  item_member.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
server/: README_SERVER.md  database.sql  index.php  schema.sql
server/admin/: index.php
server/admin/assets/: style.css
server/api/: add_hazard.php  bootstrap.php  config.php  db.php  get_hazards.php  health.php
server/assets/: style.css
server/config/: database.php
