plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.hazardscout'
    compileSdk 35

    defaultConfig {
        applicationId 'com.example.hazardscout'
        minSdk 23
        targetSdk 35
        versionCode 3
        versionName '2.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

// Some transitive libraries request the obsolete Kotlin JDK7/JDK8 artifacts.
// Kotlin 1.8 already includes those classes in kotlin-stdlib, so exclude the
// older split artifacts and force one consistent standard-library version.
configurations.configureEach {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    resolutionStrategy.force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.22')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.osmdroid:osmdroid-android:6.1.18'
}
